<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ajax Client for RESTful Java Web Service</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script language="javascript">
	$(document).ready(function(){
		$('select').change(function(){
      $.ajax(
        { url: 'rest/xml/car/'+this.value,
        	complete: function ( jsXHR, textStatus ) {
        		var xmlResponse = $.parseXML(jsXHR.responseText),
            $xml = $(xmlResponse),
            $make = $xml.find('make'),
            $price = $xml.find('price'),
            $carName = $xml.find('car-name');
            $('h3#carMake').html("Manufacture: "+$make.text());
            $('h3#carPrice').html("Price: "+$price.text());
            $('h3#carName').html("Car Name: "+$carName.text());
        	}
        }
      );
     
    });
	});//ready
</script>
<style>
body {font-family:'Trebuchet MS';font-size:14px;margin:40px;background-color:#0066ff;}
h2 {font-size:20px; color:#cc0033;}
h3 {font-size:16px; color:#cc0033;}
li {color:#FF00CC;font-size:18px;line-height:20px;}
div.vehicles {padding:20px;border:1px dashed #0066ff;width:400px; background-color:#ffffff;font-weight:bold;border-radius:5px;}
</style>
</head>
<body>
<div class="vehicles">
<h2>Ajax Client for RESTful java Web Service</h2>
Select Vehicle : <select name="vehicle" style="width:120px;margin-left:10px;">
  <option value="scorpio">Scorpio</option>
  <option value="nano">Nano</option>
  <option value="tavera">Tavera</option>
</select>
<p id="vBox">
	<h3 id="carName"></h3>
	<h3 id="carMake"></h3>
	<h3 id="carPrice"></h3>
</p>
</div>
</body>
</html>
